spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://SERVER:PORT/mydb?useSSL=false&amp;serverTimezone=UTC&a
spring.datasource.primary.username=USER_NAME
spring.datasource.primary.password=PASS_WORD

spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.url=jdbc:sqlserver://SERVER:PORT;databaseName=YOUR_DATA_BASE_NAME;characterEncoding=UTF-8
spring.datasource.secondary.username=USER_NAME
spring.datasource.secondary.password=PASS_WORD

springdoc.version=v1
springdoc.api-docs.path=/api-docs
springdoc.cache.disabled=false
springdoc.use-fqn=false
springdoc.swagger-ui.supportedSubmitMethods="get"
springdoc.swagger-ui.operationsSorter=method

#maven mybatis pagehelper-spring-boot-starter
#だ瞶て把计纐粄false讽赣把计砞竚 true pageNum<=0 穦琩高材 pageNum>pages禬筁羆计穦琩高程纐粄false 钡沮把计秈︽琩高
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#ㄏノぃ计沮方穦ㄏノで皌だ秈︽琩高
pagehelper.auto-runtime-dialect=true

logging.level.com.dao=debug

certificate.path=/opt/tomcat/apache-tomcat-9.0.53/certificate
jwt.signature.publickey=public.key
