<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.midplat.dao.sec.mapper.ErrcodedMapper">

	<!-- 其中的Column屬性表示從資料庫中查詢的屬性，Property則表示查詢出來的屬性對應的值賦給實體物件的哪個屬性 -->
	<resultMap id="errcodedEntity" type="com.example.midplat.dao.sec.entity.ErrcodedEntity">
		<id property="codeType" column="code_type" javaType="string" jdbcType="VARCHAR"/>
		<id property="codeNo" column="code_no" javaType="string" jdbcType="VARCHAR"/>
		<result property="codeNoDesc" column="code_no_desc" javaType="string" jdbcType="VARCHAR"/>
		<result property="createDiv" column="code_div" javaType="string" jdbcType="VARCHAR"/>
		<result property="modDate" column="mod_time" javaType="string" jdbcType="DATE"/>
	</resultMap>

	<select id="findAllByCodeType" resultMap="errcodedEntity">
		select * from cspcode
	</select>
	
	<insert id="insert" parameterType="com.example.midplat.dao.sec.entity.ErrcodedEntity">
		insert into 
			cspcode 
			(code_type, code_no, code_no_desc, create_div, mod_date)
		values
			(#{codeType}, #{codeNo}, #{codeNoDesc}, #{createDiv}, #{modDate});
	</insert>
	
	
	<update id="update" parameterType="com.example.midplat.dao.sec.entity.ErrcodedEntity">
		update 
			cspcode 
		<set>
			<if test="codeNoDesc != null">
				code_no_desc=#{codeNoDesc},
			</if>
			<if test="createDiv != null">
				create_div=#{createDiv},
			</if>
			<if test="modDate != null">
				mod_date=#{modDate},
			</if>
		</set>
		where 
			code_type=#{codeType} and code_no=#{codeNo};
	</update>
	
	<delete id="delete" parameterType="com.example.midplat.dao.sec.entity.ErrcodedEntity">
		delete from
			cspcode 
		where 
			code_type=#{codeType} and code_no=#{codeNo};
	</delete>
	
	
</mapper>
